# cas-client-webapp-demo

./: README.md  pom.xml
src/main/java/com/atom/sso/web/: LoginController.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp
